# MotionDetectorRecording

./: .gitignore  README.MD  pom.xml
src/main/java/com/asasu/motiondetect/: DropBox.java  GetDropBoxToken.java  GetGoogleToken.java  GoogleDrive.java  Main.java
src/main/java/com/asasu/motiondetect/config/: AppConfig.java  FileSaverConfig.java  MainAppConfig.java  PersistenceConfig.java
src/main/java/com/asasu/motiondetect/constants/: Constants.java
src/main/java/com/asasu/motiondetect/entity/auth/: DropBoxCredentials.java  GoogleCredentials.java
src/main/java/com/asasu/motiondetect/entity/file/: FileSaver.java  FileSaverDao.java  PersistentFileDao.java  PersistentFileInformation.java
src/main/java/com/asasu/motiondetect/entity/settings/: Policy.java  SettingsPolicy.java
src/main/java/com/asasu/motiondetect/interfaces/: IConfigurationListener.java  IConfigurationReloader.java  IFileSaver.java  IFileSaverDao.java  IFileSaverProvider.java  IPersistentFileDao.java
src/main/java/com/asasu/motiondetect/listeners/: DetectMotionPictureSaver.java  DetectMotionVideoSaver.java  FileEventWatcher.java  FileSaveEvent.java  FileSaveEventListener.java
src/main/java/com/asasu/motiondetect/savers/: ConfigurableFileSaverProvider.java  DropBoxSaver.java  FileSearch.java  GoogleDriveSaver.java
src/main/java/com/asasu/motiondetect/services/: SettingsService.java  UpdateService.java
src/main/resources/: app-context.xml  log4j.properties  schema.sql
src/test/java/com/asasu/motiondetect/entity/file/: PersistentFileTest.java
